.about-wrapper {
    flex-grow: 1;
    background-color: #f9f9f9;
}

.about-container {
    margin-left: 20px;
    margin-top: 10px;
}

.about-header p {
    font-size: 51px;
    text-align: center;
    font-weight: 700;
    color: #423838;
}

.our-work p {
    font-weight: 500;
    padding-left: 40px;
    padding-top: 20px;
    font-size: 30px;
}

.our-work-detail p {
    padding-left: 40px;
    font-size: 20px;
    padding-right: 40px;
}

.about-container .card {
    width: 1000px;
    margin-left: 300px;
}

.ip2 {
    position: relative;
    position: relative;
    top: -300px;
    left: 300px;
}

.ip3 {
    position: relative;
    top: -600px;
    left: 600px;
}