<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" type="text/css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <head>

        <body>

            <div class="navbar">
                <p style="font-size: 35px;"> <i class="fa fa-bed" aria-hidden="true"></i> Bed for COVID-19</p>
            </div>
            <div class="wrapper">
                <div id="side-bar">
                    <ul>
                        <li>
                            <a href="index.html">
                                <i class="fa fa-home hvr-icon"></i> Home </a>

                        </li>
                        <li>
                            <a href="avail.php"><i class="fa fa-check-square-o" aria-hidden="true"></i>
                                Availability</a>
                        </li>
                        <li>
                            <a href="register.php"><i class="fa fa-file-text" style="padding-right: 5px;"></i>Register</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about.html"> <i class="fa fa-info" style="padding-right: 10px;padding-left: 5px;" aria-hidden="true"></i>About</a>
                        </li>
                        <li>
                            <a href="feedback.php"><i class="fa fa-comments-o" aria-hidden="true"></i>
                                Feedback</a>
                        </li>
                        <li class="logout">
                            <a href="login.php"> <i class="fa fa-sign-out" style="padding-right: 5px;" aria-hidden="true"></i>Logout</a>
                        </li>
                    </ul>
                </div>
                <div class="about-wrapper">
                    <div class="about-container">
                        <div class="about-header">
                            <p class="about-head"> ABOUT US</p>
                        </div>
                        <div class="card">
                            <div class="our-work ">
                                <p class="our-work"> Our Work</p>
                            </div>
                            <div class="our-work-detail">
                                <p>In order to access individuals about accurate information pertaining to covid-19 treatment based on the availability of beds, we have announced that an integrated dashboard of vacant covid-19 beds in public and private
                                    hospitals in real time is ready and now beds will be allocated using it. </p>
                                <p class="our-work-detail">Earlier, many patients had complained that they didn't know the availability of beds. Although, various reports said that Mumbai is facing a shortage of ICU beds for the covid-19 patients, with only hand-to-mouth availability.</p>
                                <p class="our-work-detail">Our Website will ease the work of individual patients to find bed in Mumbai .</p>
                            </div>

                        </div>
                        <div class="profile card">
                            <img class="ip1" style="width: 400px;" src="p1.PNG">
                            <img class="ip2" style="width: 400px;" src="p2.PNG">
                            <img class="ip3" style="width: 400px;" src="p3.PNG">

                        </div>
                    </div>
                    <!-- <div>
                        <div class="card2">
                            <div class="front">Click to flip</div>
                            <div class="back">Yo, what up?</div>
                        </div>
                    </div> -->
                    <footer class="site-footer" style="height: 300px; margin-top: 30px;">
                        <div class="container">
                            <div class="row" style="height: 181px;">
                                <div class="col-sm-12 col-md-6">
                                    <h6>About</h6>
                                    <p class="text-justify">In order to access individuals about accurate information pertaining to covid-19 treatment based on the availability of beds, we have announced that an integrated dashboard of vacant covid-19 beds in public and private
                                        hospitals in real time is ready and now beds will be allocated using it.</p>
                                </div>

                                <div class="col-xs-6 col-md-3">
                                    <h6>Categories</h6>
                                    <ul class="footer-links">
                                        <li><a href="http://scanfcode.com/category/c-language/">Home</a></li>
                                        <li><a href="http://scanfcode.com/category/front-end-development/">Availability</a></li>
                                        <li><a href="http://scanfcode.com/category/back-end-development/">Register</a></li>
                                        <li><a href="http://scanfcode.com/category/java-programming-language/">About</a></li>
                                        <li><a href="http://scanfcode.com/category/android/">Feedback</a></li>

                                    </ul>
                                </div>

                                <div class="col-xs-6 col-md-3">
                                    <h6>Quick Links</h6>
                                    <ul class="footer-links">
                                        <li><a href="http://scanfcode.com/about/">About Us</a></li>
                                        <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                                        <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
                                        <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                                        <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
                                    </ul>
                                </div>
                            </div>
                            <hr style="    position: relative;
                            top: -10px;">
                        </div>
                        <div class="container" style="margin-top:-15px">
                            <div class="row" style="height: 0px;">
                                <div class="col-md-8 col-sm-6 col-xs-12">
                                    <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by
                                        <a href="#">Scrupulous</a>.
                                    </p>
                                </div>

                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <ul class="social-icons">
                                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </body>

</html>