<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" type="text/css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <?php

    include_once "dbconn.php";
    $sql = "SELECT * FROM hospital Where 1=1 ";


    $sqlOrder = " ORDER BY srNo ASC ";
    $sqlFilters = "";


    try {
        //code...
        $area = isset($_GET['area']) ?  $_GET['area']: '';
        $hospitalname = isset($_GET['hospitalname']) ?  $_GET['hospitalname']: '';
        $charges = isset($_GET['charges']) ?  $_GET['charges']: '';
        $bed = isset($_GET['bed']) ?  $_GET['bed']: '';
   
      
        

        if (!(empty(trim($area)) && empty(trim($hospitalname)) && empty(trim($charges)) && empty(trim($bed)))) {

            if (!empty(trim($area))) {
                $sqlFilters .= " AND area ='" . $area . "'";
            }
            if (!empty(trim($hospitalname))) {
                $sqlFilters .= " AND hospitalName ='" . $hospitalname . "'";
            }
            if (!empty(trim($charges))) {
                $sqlFilters .= " AND charges ='" . $charges . "'";
            }
            if (!empty(trim($bed))) {
                // $sqlFilters .= " area ='" . $bed . "'";
            }
        }
    } catch (\Throwable $th) {
        throw $th;
    }




    $sql = $sql . $sqlFilters . $sqlOrder;


    // die($sql);

    $result = $conn->query($sql);




    ?>



    <div class="navbar">
        <p style="font-size: 35px;"> <i class="fa fa-bed" aria-hidden="true"></i> Bed for COVID-19</p>
    </div>
    <div class="wrapper">
        <div id="side-bar">
            <ul>
                <li>
                    <a href="index.html">
                        <i class="fa fa-home hvr-icon"></i>
                        Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="avail.php"><i class="fa fa-check-square-o" aria-hidden="true"></i>
                        Availability</a>
                </li>
                <li>
                    <a href="register.php"><i class="fa fa-file-text" style="padding-right: 5px;"></i>Register</a>
                </li>
                <li>
                    <a href="about.html"> <i class="fa fa-info" style="padding-right: 10px;padding-left: 5px;" aria-hidden="true"></i>About</a>
                </li>
                <li>
                    <a href="feedback.php"><i class="fa fa-comments-o" aria-hidden="true"></i>
                        Feedback</a>
                </li>
                <li class="logout">
                    <a href="login.php"> <i class="fa fa-sign-out" style="padding-right: 5px;" aria-hidden="true"></i>Logout</a>
                </li>
            </ul>
        </div>
        <div class="work-space-container" style="width: 89%;">
            <div class="content-wrapper">
                <div class="heading">
                    *Information in this dashboard is subject to data filled in by the Hospitals themselves*
                </div>
                <div class="flex-wrapper">
                    <div class="flex-left">
                        <div class="filter card">

                            <form class="formFilter" action="avail.php" method="get">
                                <fieldset id="Filter">

                                    <table class="w-100" style="padding-left: 15px !important;">
                                        <tbody>
                                            <tr>
                                                <td>Area</td>
                                                <td>
                                                    <div class="input-group-sm">
                                                        <select class="custom-select" id="inputGroupSelect04" name="area" aria-label="Example select with button addon">
                                                            <option value="" selected>Choose...</option>
                                                            <option value="Andheri">Andheri</option>
                                                            <option value="Bandra">Bandra</option>
                                                            <option value="Bhayandar">Bhayandar</option>
                                                            <option value="Borivali">Borivali</option>
                                                            <option value="Chembur">Chembur</option>
                                                            <option value="Ghatkopar">Ghatkopar</option>
                                                            <option value="Girgaon">Girgaon</option>
                                                            <option value="Govandi">Govandi</option>
                                                            <option value="Mahim">Mahim</option>
                                                            <option value="Mumbai">Mumbai</option>
                                                            <option value="Navi Mumbai">Navi Mumbai</option>
                                                            <option value="Santacruz">Santacruz</option>
                                                            <option value="Sion">Sion</option>
                                                            <option value="Thane">Thane</option>
                                                        </select>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Hospital Name</td>
                                                <td>
                                                    <div class="input-group-sm">
                                                        <select class="custom-select" id="inputGroupSelect04" name="hospitalname" aria-label="Example select with button addon">
                                                            <option value="" selected>Choose...</option>
                                                            <option value="0">MPCT Hospital</option>
                                                            <option value="1">Surana Sethia Hopsital</option>
                                                            <option value="2">Apollo Hospitals </option>
                                                            <option value="3"> SevenHills Hospital</option>
                                                            <option value="4"> P.D. Hinduja Hospital</option>
                                                            <option value="5">Saifee Hospital </option>
                                                            <option value="6">Tandon Hospital </option>
                                                            <option value="7">Somaiya Diagnostic Centre </option>
                                                            <option value="8">Joy Hospital </option>
                                                            <option value="9">Kkasturi Medicare Pvt Ltd </option>
                                                            <option value="10">Parakh Hospital </option>
                                                            <option value="11">Atharva Hospital and Research Center </option>
                                                            <option value="12">Inlaks General Hospital</option>
                                                            <option value="13">Shree Hospital </option>
                                                            <option value="14">Divine Multispeciality Hospital </option>
                                                            <option value="15">Guru Nanak Hospital </option>
                                                            <option value="16">M M Hospital </option>
                                                            <option value="17">Lifewave Hospital </option>
                                                            <option value="18"> Suchak Hospital</option>
                                                            <option value="19">MGM New Bombay Hospital </option>
                                                            <option value="20">Bombay Hospital and Medical Research Centre </option>
                                                            <option value="21">Rane Hospital </option>
                                                            <option value="22">Gurunanak Hospital and Research Centre </option>
                                                            <option value="23">Aarambh Diagnostic Center </option>
                                                            <option value="24">Sarla Hospital and ICU </option>
                                                            <option value="25">Mangal Anand Hospital </option>
                                                            <option value="26">Charitable Trust Hospital </option>
                                                            <option value="27">Aarogya365 </option>
                                                            <option value="28">Bhatia Hospital </option>
                                                            <option value="29">Suyash Hospital </option>
                                                            <option value="30">Bhartiya Arogya Nidhi Hospital </option>
                                                            <option value="31">Jupiter Hospital </option>
                                                            <option value="32">Breach Candy Hospital </option>
                                                            <option value="33">Noor Hospital </option>
                                                            <option value="34">Criti Care Multispeciality Hospital </option>
                                                            <option value="35">Aastha Hospital </option>
                                                            <option value="36">Balaji Hospital and Diagnostic Centre </option>
                                                            <option value="37">Karuna Hospital </option>
                                                            <option value="38">Masina Hospital </option>
                                                            <option value="39">Niron Hospital </option>
                                                            <option value="40">Surya Hospitals </option>
                                                            <option value="41">Surana Hospital </option>
                                                            <option value="42">Kharghar Medicity Hospital </option>
                                                            <option value="43">Holy Spirit Hospital </option>
                                                            <option value="44">Lifeline Medicare Hospital </option>
                                                            <option value="45">Ruby Hospital </option>
                                                            <option value="46">Bandra Holy Family Hospital </option>
                                                            <option value="47">Sai Hospital </option>
                                                            <option value="48">Oscar Hospital </option>
                                                            <option value="49">Beams Hospital </option>
                                                            <option value="50">RR Hospital and Research Centre </option>
                                                        </select>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 0px; padding-bottom: 50px;">Charge</td>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" name="charges" id="govtFree" value="Free">
                                                        <label class="form-check-label" for="govtFree">
                                                            Government Free
                                                        </label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" name="charges" id="chargeable" value="Chargeable">
                                                        <label class="form-check-label" for="chargeable">
                                                            Chargeable
                                                        </label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" name="charges" id="showAll" value="" checked>
                                                        <label class="form-check-label" for="showAll">
                                                            Show All
                                                        </label>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 100px;">Bed type</td>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" value="" name="bed" id="r0" checked>
                                                        <label class="form-check-label" for="r0">
                                                            Vacant beds
                                                        </label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" value="isolationBed" name="bed" id="r1">
                                                        <label class="form-check-label" for="r1">
                                                            Beds for isolation
                                                        </label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" value="oxygenBed" name="bed" id="r2">
                                                        <label class="form-check-label" for="r2">
                                                            Beds for isolation with oxygen
                                                        </label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" value="icuBed" name="bed" id="r3">
                                                        <label class="form-check-label" for="r3">
                                                            ICU beds without Ventilation
                                                        </label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" value="ventilationBed" name="bed" id="r4">
                                                        <label class="form-check-label" for="r4">
                                                            ICU beds with Ventilation
                                                        </label>
                                                    </div>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </fieldset>

                                <div class="filterbtns" style="display: inline; margin-left: 110px;">
                                    <button type="button" class="btn btn-primary btn-sm ml" id="btnRmvFilter">
                                        Remove Filter
                                    </button>
                                    <button type="submit" class="btn btn-primary btn-sm ml" id="btnCheck"> Check Availability </button>



                                </div>
                            </form>


                        </div>
                        <div class="search-result">
                            <table class="table table-borderless">
                                <thead>
                                    <tr>
                                        <th style="text-align: center;" colspan="2" scope="col">Commutative Results</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Total Vacant beds fo you</td>
                                        <td>220</td>

                                    </tr>
                                    <tr>
                                        <td>Vacant bed fo Isolation</td>
                                        <td>100
                                        </td>

                                    </tr>
                                    <tr>
                                        <td>Vacant bed for ISolation with oxygen</td>
                                        <td>50</td>

                                    </tr>
                                    <tr>
                                        <td>Vacant bed for ICU </td>
                                        <td>50</td>

                                    </tr>
                                    <tr>
                                        <td>Vacant bed for ICU with Ventilation</td>
                                        <td>30</td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="table-wrapper card">
                        <table class="table table-sm table-hover table-borderless" id="tbl_data">
                            <thead>
                                <tr>
                                    <td style="width: 3%; text-align:center">Sr no.</td>
                                    <td style="width: 9%; text-align:center">Area</td>
                                    <td style="width: 16%; text-align:center">Hospital name</td>
                                    <td style="width: 12%; text-align:center">Officials</td>
                                    <td style="width: 8%; text-align:center">Contacts</td>
                                    <td style="width: 7%; text-align:center">Charges</td>
                                    <td style="width: 9%; text-align:center">Total Vacant<br> beds </td>
                                    <td style="width: 9%; text-align:center">Bed for<br> isolation</td>
                                    <td style="width: 9%; text-align:center">Isolation<br> with oxygen</td>
                                    <td style="width: 9%; text-align:center">Bed for<br> ICU </td>
                                    <td style="width: 9%; text-align:center">ICU with <br> ventilatiion</td>
                                </tr>
                            </thead>
                            <tbody>

                                <?php   // LOOP TILL END OF DATA  
                                while ($rows = $result->fetch_assoc()) {
                                ?>
                                    <tr class="phptablerow">
                                        <!--FETCHING DATA FROM EACH  
                                       ROW OF EVERY COLUMN-->
                                        <td><?php echo $rows['srNo']; ?></td>
                                        <td><?php echo $rows['area']; ?></td>
                                        <td><?php echo $rows['hospitalName']; ?></td>
                                        <td><?php echo $rows['officials']; ?></td>
                                        <td><?php echo $rows['contact']; ?></td>
                                        <td><?php echo $rows['charges']; ?></td>
                                        <td><?php echo $rows['vacantBed']; ?></td>
                                        <td><?php echo $rows['isolationBed']; ?></td>
                                        <td><?php echo $rows['oxygenBed']; ?></td>
                                        <td><?php echo $rows['icuBed']; ?></td>
                                        <td><?php echo $rows['ventilationBed']; ?></td>

                                    </tr>
                                <?php
                                }
                                ?>



                            </tbody>
                        </table>
                    </div>

                </div>

            </div>
        </div>
    </div>
</body>

</html>