<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" type="text/css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <?php 
      $isPost = $_SERVER["REQUEST_METHOD"] == "POST";
      $ErrorSummary = "";
      $newURL = "regSuccess.html";
      if ($isPost) {
        include_once "dbconn.php";
        $informative = $_POST['group1'];
        $ease = $_POST['group2'];
        $experience = $_POST['group3'];
        $overallrating = $_POST['group4'];
        $name = $_POST['name'];
        $mobnum = $_POST['mobnum'];
        $addcomments = $_POST['addcomments'];
        
    if (empty(trim($name))) {
        $ErrorSummary = "Please enter your name.";
      }
      if (empty(trim($mobnum))) {
        $ErrorSummary = "Please enter your mobile number.";
      }
      if ($ErrorSummary == "") {
        $sql = "INSERT INTO feedback (informativeness,easeInNavigation,experienceRate,overallRating,name,mobNum,additionalComments)
         VALUES ('" . $informative . "', '" . $ease . "', '" . $experience . "', '" . $overallrating . "', '" . $name . "', '" . $mobnum . "', '" . $addcomments . "')";
      }
      if ($conn->query($sql) === TRUE) {
        header('Location: ' . $newURL);
      } else {
        $ErrorSummary = "Could not save";
      }
      $conn->close();

      }

     ?>
    
    <div class="navbar">
    <p style="font-size: 35px;"> <i class="fa fa-bed" aria-hidden="true"></i> Bed for COVID-19</p>
    </div>
    <div class="wrapper">
        <div id="side-bar">
            <ul>
                <li>
                    <a href="index.html">
                    <i class="fa fa-home hvr-icon"></i>
                    Home</a>
                </li>
                <li>
                    <a href="avail.php"><i class="fa fa-check-square-o" aria-hidden="true"></i>
                        Availability</a>
                </li>
                <li>
                    <a href="register.php"><i class="fa fa-file-text" style="padding-right: 5px;"></i>Register</a>
                </li>
                <li>
                    <a href="about.html"> <i class="fa fa-info" style="padding-right: 10px;padding-left: 5px;" aria-hidden="true"></i>About</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="feedback.php"><i class="fa fa-comments-o" aria-hidden="true"></i>
                    Feedback</a>
                </li>
                <li class="logout">
                    <a href="login.php">  <i class="fa fa-sign-out" style="padding-right: 5px;" aria-hidden="true"></i>Logout</a>
                </li>
            </ul>
        </div>
        <div class="bg-wrapper" style="overflow: auto;  height: 901px;">
            <h3 align="center" style="margin-top: 20px;">Feedback Form</h3>
            <h6 align="center">Please indicate your level of aggreement with the following statements regarding your experience in this website</h6>
            <div class="form-feed">
                <form  method="post" name="fbform" action="feedback.php" >


                    <div class="list-wrapper">
                        <ul>
                            <li class="list-items">
                                WORST
                            </li>
                            <li class="list-items">
                                BAD
                            </li>
                            <li class="list-items">
                                NORMAL
                            </li>
                            <li class="list-items">
                                GOOD
                            </li>
                            <li class="list-items">
                                BEST
                            </li>
                        </ul>
                        <!-- <h6 id="sd">Strongly Disagree Disagree Neutral Agree Strongly Agree</h6> -->
                    </div>
                    <div class="flex-container">
                        <div class="labels">
                            <h6 class="label-heading">Informativeness of the Website
                                <!-- <input type="radio" value="Strongly Disagree" name="rate">
                            <input type="radio" value="Disagree" name="rate">
                            <input type="radio" value="Neutral" name="rate">
                            <input type="radio" value="Agree" name="rate">
                            <input type="radio" value="Strongly Agree" name="rate"> -->
                            </h6>

                            <h6 class="label-heading">Ease in navigating through our Website pages.
                            </h6>

                            <h6 class="label-heading">Rate your experience with the website.

                            </h6>

                            <h6 class="label-heading">Overall Ratings
                            </h6>
                        </div>
                        <div class="radiobtn">

                            <div class="grp1">
                                <input class="btnradio" type="radio" value="Strongly Disagree" name="group1">
                                <input class="btnradio" type="radio" value="Disagree" name="group1">
                                <input class="btnradio" type="radio" value="Neutral" name="group1">
                                <input class="btnradio" type="radio" value="Agree" name="group1" style="margin-left: 65px;">
                                <input class="btnradio" type="radio" value="Strongly Agree" name="group1">
                            </div>
                            <div class="grp2">
                                <input class="btnradio" type="radio" value="Strongly Disagree" name="group2">
                                <input class="btnradio" type="radio" value="Disagree" name="group2">
                                <input class="btnradio" type="radio" value="Neutral" name="group2">
                                <input class="btnradio" type="radio" value="Agree" name="group2" style="margin-left: 65px;">
                                <input class="btnradio" type="radio" value="Strongly Agree" name="group2">
                            </div>
                            <div class="grp3">

                                <input class="btnradio" type="radio" value="Strongly Disagree" name="group3">
                                <input class="btnradio" type="radio" value="Disagree" name="group3">
                                <input class="btnradio" type="radio" value="Neutral" name="group3">
                                <input class="btnradio" type="radio" value="Agree" name="group3" style="margin-left: 65px;">
                                <input class="btnradio" type="radio" value="Strongly Agree" name="group3">
                            </div>
                            <div class="grp4">
                                <input class="btnradio" type="radio" value="Strongly Disagree" name="group4">
                                <input class="btnradio" type="radio" value="Disagree" name="group4">
                                <input class="btnradio" type="radio" value="Neutral" name="group4">
                                <input class="btnradio" type="radio" value="Agree" name="group4" style="margin-left: 65px;">
                                <input class="btnradio" type="radio" value="Strongly Agree" name="group4">
                            </div>
                        </div>
                    </div>
                    <div class="details-container w-50">
                        <label>Name</label>
                        <input type="text" class="form-control form-control-sm" name="name" id="txtName">
                        <label>Mobile number</label>
                        <input type="text" class="form-control form-control-sm" name="mobnum" max="10" id="txtMobnum">
                        <label>Additional comments</label>
                        <input type="text" class="form-control form-control-sm" name="addcomments" id="txtAddcmnt">
                        <div id="buttonSubmit" style="margin-top: 20px;">
                            <button type="button" class="btn btn-primary btn-sm" id="btnCancel">
                              Cancel
                            </button>
                            <button type="submit" class="btn btn-primary btn-sm" id="btnSubmit">
                               Submit
                            </button>
                        </div>


                    </div>
                </form>

            </div>
            <div class="fbpic">
                <img src="feedbackl.png">
            </div>
            <footer class="site-footer" style="height: 300px; margin-top: 90px;">
                        <div class="container">
                            <div class="row" style="height: 181px;">
                                <div class="col-sm-12 col-md-6">
                                    <h6>About</h6>
                                    <p class="text-justify">In order to access individuals about accurate information pertaining to covid-19 treatment based on the availability of beds, we have announced that an integrated dashboard of vacant covid-19 beds in public and private
                                        hospitals in real time is ready and now beds will be allocated using it.</p>
                                </div>

                                <div class="col-xs-6 col-md-3">
                                    <h6>Categories</h6>
                                    <ul class="footer-links">
                                        <li><a href="http://scanfcode.com/category/c-language/">Home</a></li>
                                        <li><a href="http://scanfcode.com/category/front-end-development/">Availability</a></li>
                                        <li><a href="http://scanfcode.com/category/back-end-development/">Register</a></li>
                                        <li><a href="http://scanfcode.com/category/java-programming-language/">About</a></li>
                                        <li><a href="http://scanfcode.com/category/android/">Feedback</a></li>

                                    </ul>
                                </div>

                                <div class="col-xs-6 col-md-3">
                                    <h6>Quick Links</h6>
                                    <ul class="footer-links">
                                        <li><a href="http://scanfcode.com/about/">About Us</a></li>
                                        <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                                        <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
                                        <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                                        <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
                                    </ul>
                                </div>
                            </div>
                            <hr style="    position: relative;
                            top: -10px;">
                        </div>
                        <div class="container" style="margin-top:-15px">
                            <div class="row" style="height: 0px;">
                                <div class="col-md-8 col-sm-6 col-xs-12">
                                    <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by
                                        <a href="#">Scrupulous</a>.
                                    </p>
                                </div>

                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <ul class="social-icons">
                                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </footer>
            <!-- <div class="circle">
                <div class="face">
                    <div class="white">

                    </div>
                    <div class="eyeL">

                    </div>
                    <div class="c1">

                    </div>
                    <div class="c2">

                    </div>
                    <div class="eyeR">

                    </div>
                    <div class="c3">

                    </div>
                    <div class="c4">

                    </div>
                    <div class="Hmouth">
                        <div class="tongue">

                        </div>
                        <div class="Hlips">

                        </div>
                    </div>
                    <div class="Smouth">

                    </div>
                </div>
            </div> -->
        </div>
    </div>
</body>

</html>