/*--------------------Feedback-----------------*/

.wrapper .bg-wrapper {
    flex-grow: 1;
    background-color: #a9fbff;
}

.form-feed {
    margin: 30px;
}

.form-feed ul {
    list-style: none;
    padding-left: 0px;
    margin-left: 300px;
}

.form-feed li {
    display: inline-block;
    padding: 10px;
    text-decoration: none;
}

.list-wrapper {
    padding-left: 78px;
}

.list-wrapper .list-items {
    font-weight: 700;
}

.flex-container {
    display: flex;
}

.labels {
    flex-basis: 22%;
}

.radiobtn {
    flex-grow: 1;
}

.radiobtn .btnradio {
    margin-left: 50px;
}

.grp1,
.grp2,
.grp3,
.grp4 {
    padding-bottom: 30px;
}

.label-heading {
    padding-bottom: 30px;
}

.details-container .form-control-sm {
    width: 30%;
}

.details-container #txtAddcmnt {
    width: 30%;
    height: 50px !important;
}

.fbpic {
    position: absolute;
    top: 150px;
    right: 405px;
}
