html {
    height: 100%;
}

@font-face {
    font-family: sansation;
    src: url(sansation_light.woff);
}

head {
    text-align: center;
}

body {
    margin: 0rem;
    font-family: 'Segoe UI';
    color: green;
    overflow: hidden;
}

.navbar {
    background-color: #272727;
    color: #ffffff;
    height: 3rem;
    padding: 0px !important;
    text-align: center !important;
    padding-left: 30px !important;
}

.wrapper {
    display: flex;
}


/*--------------------------Sidebar--------------------*/

#side-bar {
    position: sticky;
    flex-basis: 200px;
    background-color: #f9f9f9;
    color: #000000;
    height: calc(100vh - 3rem);
    box-shadow: 4px 8px 10px #dad8d8;
    z-index: 1;
}

#side-bar ul {
    text-decoration: none;
    padding: 0rem;
    margin: 0rem;
}

#side-bar li {
    list-style: none;
    height: 40px;
}

#side-bar li a {
    display: block;
    padding-left: 2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin: 0px;
    color: #000000;
    text-decoration: none;
}

.wrapper .nav-item.active .nav-link {
    position: relative;
    font-weight: 600;
    width: 95%;
    background-color: var(--info) !important;
    border-top-right-radius: 20em;
    border-bottom-right-radius: 20em;
    color: white !important;
    margin: .5em 0;
    box-shadow: 0 0.25em 0.5em rgba(91, 192, 222, 0.5);
}

.logout {
    font-weight: 600;
    margin-top: 661px;
    background-color: #f54848;
}


/*-----------------------------------Wrappers--------------------------------------*/

.spacewrapper {
    flex-grow: 1;
}

.mainwrapper {
    display: flex;
    overflow: auto;
}

.mainwrapper::-webkit-scrollbar {
    width: 6px;
    background-color: transparent;
}

.mainwrapperer::-webkit-scrollbar-track {
    background-color: transparent;
}

.mainwrapperr::-webkit-scrollbar-thumb {
    background-color: #c9c9c9;
    border-radius: 10px;
}

.work-space-container {
    background-color: #fafafa;
    height: calc(100vh - 3rem);
}

.work-space {
    padding-left: 30px;
    padding-top: 30px;
    margin-left: 150px;
}

.flex-wrapper {
    display: flex;
}

.card {
    box-shadow: 4px 8px 10px #ececec;
    width: 67%;
    height: 45%;
}


/*-------------------------Graph----------------------*/

.graph-card {
    box-shadow: 4px 8px 10px #ececec;
    width: 89%;
    height: 50%;
    margin-top: 50px;
}

.canvasjs-chart-credit {
    visibility: hidden;
}


/*--------------------------Tiles-------------------------*/

.tile {
    height: 176px;
    width: 330px;
    background-color: #ffffff;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    /* background-image: linear-gradient(135deg, #01dcff7d, #04f3ff38, #00ffff94); 
    box-shadow: 4px 4px 18px -7px #00ffe7; */
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    box-shadow: 4px 8px 10px #ececec;
    /* border: 1px solid rgba(0, 0, 0, .125); */
    border-radius: 5px;
}

.tile-wrapper {
    display: flex;
    width: 575px;
}

.tile-wrapper .l-tile {
    flex-basis: auto;
    transition: all .5s ease;
}

.tile-wrapper .l-tile:hover {
    transition: all .4s ease;
    box-shadow: 19px 26px 55px rgba(39, 44, 49, .07), 1px 6px 12px rgba(39, 44, 49, 0.04);
}

.tile-wrapper .r-tile {
    margin-left: 20px;
    transition: all .5s ease;
}

.tile-wrapper .r-tile:hover {
    transition: all .4s ease;
    box-shadow: 19px 26px 55px rgba(39, 44, 49, .07), 1px 6px 12px rgba(39, 44, 49, 0.04);
}

.tile .txt1 {
    padding-top: 20px;
    color: rgb(59, 59, 59);
    font-weight: 700;
    text-align: center;
    font-size: x-large;
}

.tile .txt2 {
    padding-top: .4rem;
    color: rgba(255, 62, 36, 0.76);
    font-weight: 700;
    font-size: xx-large;
    text-align: center;
    margin-bottom: 10px;
}

.tile .txt3 {
    color: rgba(116, 134, 156, 0.829);
    font-weight: 400;
    font-size: medium;
    text-align: center;
}


/*---------------heading-------------------*/

.home-heading {
    height: 120px;
    text-align: center;
    padding-top: 20px;
    font-weight: 700;
    font-size: xxx-large;
    background-color: #fafafa;
}


/*-----------------------------------------*/

.inner-right {
    background-color: #fafafa;
    flex-grow: 1;
}

.rectangle {
    position: relative;
    margin-top: 30px;
    height: 290px;
    width: 575px;
    background-color: #f54848;
    box-shadow: -4px 2px 10px #ff9494;
    border-radius: 10px;
}

.square {
    position: relative;
    height: 300px;
    width: 573px;
    margin-top: 30px;
    background-color: #f54848;
    box-shadow: -4px 2px 10px #ff9494;
    border-radius: 10px;
}

.img-handwash {
    vertical-align: middle;
    border-style: none;
    width: 291px;
    top: 0px;
    left: 285px;
    position: relative;
    border-radius: 10px;
}

.txtHandwash {
    position: relative;
    top: -170px;
    font-weight: bold;
    left: 100px;
    font-size: 20px;
}

.img-sanitizer {
    vertical-align: middle;
    border-style: none;
    width: 300px;
    border-radius: 10px;
}

.txtSanitizer {
    font-size: 20px;
    position: relative;
    top: -170px;
    font-weight: bold;
    left: 405px;
}

.img-mask {
    position: relative;
    width: 300px;
    left: 280px;
    border-radius: 10px;
}


/*------------------------------------------------*/

.table-wrapper .card {
    width: 99%;
}

.content-wrapper {
    margin: 10px;
}

.heading {
    color: #fc0000;
    text-align: center;
}

.formFilter {
    width: 90%;
}

.custom-select:focus {
    border-color: none !important;
    outline: 0;
    box-shadow: none !important;
}

table {
    margin-left: 10px;
    margin-top: 10px;
}

.filter {
    margin: 20px;
    width: 95%;
}

.flex-left {
    flex-basis: 30%;
}

.w-100 td {
    padding-bottom: 10px;
}

.filterbtns {
    margin-bottom: 8px;
    margin-left: 46% !important;
}

.btn-primary {
    background-color: var(--info) !important;
    border-top-right-radius: 20em;
    border-bottom-right-radius: 20em;
    color: white !important;
    margin: .6em 0;
    border-color: #00c4ff !important;
    box-shadow: 0 0.25em 0.5em rgba(91, 192, 222, 0.5);
}

.search-result {
    width: 95%;
    background-color: #fff;
    box-shadow: 4px 8px 10px #ececec;
    border-radius: 5px;
    margin-left: 20px;
    border: 1px solid rgba(0, 0, 0, .125);
}

.search-result .table {
    width: 95%!important;
    background-color: #fff;
}


/*--------------------------------------------------*/

.row {
    margin-right: 0px;
    height: calc(100vh - 70px);
}

.table {
    margin-bottom: 0px;
    width: 99% !important;
}

.table-wrapper {
    overflow: auto;
    height: calc(100vh - 106px);
    margin-top: 20px;
    margin-left: 40px;
}

.table-wrapper::-webkit-scrollbar {
    width: 6px;
    background-color: transparent;
}

.table-wrapper::-webkit-scrollbar-track {
    background-color: transparent;
}

.table-wrapper::-webkit-scrollbar-thumb {
    background-color: #c9c9c9;
    border-radius: 10px;
}

.table-wrapper .table-sm {
    line-height: 15px;
}

.table-wrapper .table-borderless tbody tr:nth-of-type(odd) {
    background-color: rgb(142 142 142 / 5%) !important;
}

.table-wrapper .table-hover tbody tr {
    cursor: pointer;
}

.table-wrapper .table-hover tbody tr:hover,
.table-borderless tbody tr:nth-of-type(odd):hover {
    background-color: rgb(205, 235, 255);
}

.table-wrapper .table-hover tbody tr:hover,
.table-borderless tbody tr:nth-of-type(even):hover {
    background-color: rgb(205, 235, 255);
}

.table-wrapper .table td {
    /*border-top: 1px solid #dee2e6;*/
    border-top: 0px;
    font-size: small;
    font-family: 'Segoe UI';
    color: #22262a;
    font-weight: 400;
}

.table-wrapper .table thead {
    border-bottom: 2px solid #dee2e6;
    position: sticky;
}

.table-wrapper .table thead tr td {
    font-weight: 500;
    font-size: medium;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #ffffff;
    border-bottom: 2px #dee2e6;
}
