<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" type="text/css" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <head>

        <body>
            <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

            <div class="navbar">

                <p style="font-size: 35px;"> <i class="fa fa-bed" aria-hidden="true"></i> Bed for COVID-19</p>
            </div>
            <div class="wrapper">
                <div id="side-bar">
                    <ul>
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">
                                <i class="fa fa-home hvr-icon"></i> Home</a>
                        </li>
                        <li>
                            <a href="avail.php">
                                <i class="fa fa-check-square-o" aria-hidden="true"></i> Availability</a>
                        </li>
                        <li>
                            <a href="register.php">
                                <i class="fa fa-file-text" style="padding-right: 5px;"></i>Register</a>
                        </li>
                        <li>

                            <a href="about.html">
                                <i class="fa fa-info" style="padding-right: 10px;padding-left: 5px;" aria-hidden="true"></i>About</a>
                        </li>
                        <li>
                            <a href="feedback.php">
                                <i class="fa fa-comments-o" aria-hidden="true"></i> Feedback
                            </a>
                        </li>
                        <li class="logout">
                            <a href="login.php">
                                <i class="fa fa-sign-out" style="padding-right: 5px;" aria-hidden="true"></i>Logout</a>
                        </li>
                    </ul>
                </div>
                <div class="spacewrapper">
                    <div class="home-heading">
                        Bed Availability For Covid-19
                    </div>
                    <div class="mainwrapper">
                        <div class="work-space-container" style="flex-basis:945px ">
                            <div class="work-space">
                                <div class="tile-wrapper">
                                    <div class="l-tile">
                                        <div class="tile">
                                            <p class="txt1"> Cases in India<br></p>
                                            <p class="txt2">4,615,87</p>
                                            <p class="txt3">This week </p>
                                        </div>
                                    </div>
                                    <div class="r-tile">
                                        <div class="tile">
                                            <p class="txt1"> Deaths in India<br></p>
                                            <p class="txt2">600,00</p>
                                            <p class="txt3">This week </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="graph-card">
                                    Total COVID-19 Cases in Mumbai
                                    <div id="chartContainer" style="height: 380px; width: 100%;"></div>
                                </div>
                                <div>
                                    <button style="margin-left: 150px;border: none ;background-color: #17a2b8; margin-top: 40px; width: 400px; height: 50px; font-size: large; font-weight: 600; border-radius: 5px;" class="buttonavail" onclick="getLocation()">
                                        <span style=" position: relative;   top: -6px;">Check your Geo-location here </span></button>
                                    <div style="margin-top: 50px;" class="tile-wrapper">
                                        <div class="l-tile">
                                            <div class="tile" style="background-color: #20c6e0;">
                                                <p class="txt1">Latitude</p>
                                                <p class="txt2" style="color: white;" id="demo"></p>
                                            </div>
                                        </div>
                                        <div class="r-tile">
                                            <div class="tile" style="background-color: #20c6e0;">
                                                <p class="txt1">Longitude</p>
                                                <p class="txt2" style="color: white;" id="demo2"></p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div>
                                    <button style="margin-left: 150px;border: none ; 
                                    margin-top: 40px; width: 400px; height: 50px; font-size: large; font-weight: 600; border-radius: 5px;" class="buttonavail">
                                    <span style=" position: relative;   top: -6px;">Bed Availability</span></button>
                                </div>

                                <div class="emergencydetails">
                                </div>
                            </div>
                        </div>
                        <div class="inner-right">
                            <div class="rectangle">

                                <img class="img-handwash" src="covid-handwashing (2).jpg"> </div>
                            <p class="txtHandwash"> Hand wash</p>
                            <div class="square">

                                <img class="img-sanitizer" src="09812-feature2-sanitizer (2).jpg">
                                <p class="txtSanitizer"> Sanitize</p>
                            </div>
                            <div class="square" style="margin-top: 60px;">
                                <img class="img-mask" src="mask.png">
                                <p class="txtMask"> Wear mask</p>
                            </div>
                            <iframe style="margin-top: 60px;" width="580" height="315" src="https://www.youtube.com/embed/BtN-goy9VOY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>

                    </div>
                    <footer class="site-footer" style="height: 300px;">
                        <div class="container">
                            <div class="row" style="height: 181px;">
                                <div class="col-sm-12 col-md-6">
                                    <h6>About</h6>
                                    <p class="text-justify">In order to access individuals about accurate information pertaining to covid-19 treatment based on the availability of beds, we have announced that an integrated dashboard of vacant covid-19 beds in public and private
                                        hospitals in real time is ready and now beds will be allocated using it.</p>
                                </div>

                                <div class="col-xs-6 col-md-3">
                                    <h6>Categories</h6>
                                    <ul class="footer-links">
                                        <li><a href="http://scanfcode.com/category/c-language/">Home</a></li>
                                        <li><a href="http://scanfcode.com/category/front-end-development/">Availability</a></li>
                                        <li><a href="http://scanfcode.com/category/back-end-development/">Register</a></li>
                                        <li><a href="http://scanfcode.com/category/java-programming-language/">About</a></li>
                                        <li><a href="http://scanfcode.com/category/android/">Feedback</a></li>

                                    </ul>
                                </div>

                                <div class="col-xs-6 col-md-3">
                                    <h6>Quick Links</h6>
                                    <ul class="footer-links">
                                        <li><a href="http://scanfcode.com/about/">About Us</a></li>
                                        <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                                        <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
                                        <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                                        <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
                                    </ul>
                                </div>
                            </div>
                            <hr style="    position: relative;
                            top: -10px;">
                        </div>
                        <div class="container" style="margin-top:-15px">
                            <div class="row" style="height: 0px;">
                                <div class="col-md-8 col-sm-6 col-xs-12">
                                    <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by
                                        <a href="#">Scrupulous</a>.
                                    </p>
                                </div>

                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <ul class="social-icons">
                                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>


            </div>
        </body>


        <script>
            window.onload = function() {

                var chart = new CanvasJS.Chart("chartContainer", {
                    animationEnabled: true,
                    theme: "light2",


                    data: [{
                        type: "line",
                        indexLabelFontSize: 14,
                        dataPoints: [{
                            y: 35000,
                            indexLabel: "\u2191 highest",
                            markerColor: "red",
                            markerType: "triangle"
                        }, {
                            y: 34000
                        }, {
                            y: 30000
                        }, {
                            y: 28600
                        }, {
                            y: 25000
                        }, {
                            y: 23500
                        }, {
                            y: 21480
                        }, {
                            y: 20480
                        }, {
                            y: 20010
                        }, {
                            y: 15900
                        }, {
                            y: 10480
                        }, {
                            y: 5510,
                            indexLabel: "\u2193 lowest",
                            markerColor: "DarkSlateGrey",
                            markerType: "cross"
                        }]
                    }]
                });
                chart.render();

            }

            var x = document.getElementById("demo");
            var y = document.getElementById("demo2");

            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.watchPosition(showPosition);
                } else {
                    x.innerHTML = "Geolocation is not supported by this browser.";
                }
            }

            function showPosition(position) {
                x.innerHTML = +position.coords.latitude;

                y.innerHTML = +position.coords.longitude;
            }
        </script>

</html>