<!DOCTYPE html>
<html lang="en">

<head>
  <title>Login </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">

  <link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>



  <div class="limiter">
    <div class="container-login" style="background-image: url('hospbg.jpg');">
      <div class="wrap-login">
        <form class="login-form validate-form" onsubmit="return login(this,event)" action="loginApi.php" method="post">
          <span class="login-form-title">
            Login
          </span>

          <div class="wrap-input validate-input" id="txtusername" data-validate="Username is reauired">
            <span class="label-input">Username</span>
            <input class="input" type="text" name="username" placeholder="Type your username">
            <span class="focus-input" data-symbol="&#xf206;"></span>
          </div>

          <div class="wrap-input validate-input" id="txtpassword" data-validate="Password is required">
            <span class="label-input">Password</span>
            <input class="input" type="password" name="password" placeholder="Type your password">
            <span class="focus-input" data-symbol="&#xf190;"></span>
          </div>

          <div class="text-right">
            <a href="#">
              Forgot password?
            </a>
          </div>

          <div class="text-center text-danger mt-3 " style="display:none;" id="errorsummary">
            Invalid Credentials
          </div>

          <div class="container-login-form-btn">
            <div class="wrap-login-form-btn">
              <div class="login-form-bgbtn"></div>

              <button class="login-form-btn" id="btnlogin" type="submit">
                Login
              </button>

            </div>
          </div>

          <div class="txt1 text-center">
            <span>
              Or Login Using
            </span>
          </div>

          <div class="flex-social-item">
            <a href="#" class="login-social-item bg1">
              <i class="fa fa-facebook"></i>
            </a>

            <a href="#" class="login-social-item bg2">
              <i class="fa fa-twitter"></i>
            </a>

            <a href="#" class="login-social-item bg3">
              <i class="fa fa-google"></i>
            </a>
          </div>


          <div class="txt1 text-center " style="margin-top: 100px;">
            Or Sign Up Using
          </div>
          <div class="txt2 text-center">
            <a href="signup.php" class="txt2 text-center">
              Sign Up
            </a>
          </div>
        </form>
      </div>
    </div>
  </div>






</body>

<script>
  function login(form, event) {
    event.preventDefault();
    var un = form.username.value;
    var pw = form.password.value;

    let formData = new FormData();
    formData.append('username', un);
    formData.append('password', pw);

    let xmlhttp = new XMLHttpRequest();

    xmlhttp.open("post", "loginApi.php", true);
    xmlhttp.onreadystatechange = function() {
      if (xmlhttp.readyState == 4) {

        let res = JSON.parse(this.response);

        if (xmlhttp.status == 200) {
          // alert("helo");
          location.href = "/bedavailability/";
        } else {
          document.getElementById("errorsummary").style.display = "block";
          document.getElementById("errorsummary").innerHTML = res.message;
        }
      }
    }

    xmlhttp.send(formData);

  }
</script>

</html>