/*-------------------------Register-------------------*/

.body-wrapper {
    flex-grow: 1;
    background-color: #cfefff;
}

.reg-wrapper {
    margin-left: 20px;
    margin-top: 30px;
}

.reg-form-card {
    width: 1060px;
    height: 850px;
    margin-left: 250px;
    box-shadow: 4px 8px 10px #ececec;
    border-radius: 20px;
    background-color: #ffffff;
}

.reg-form-card p {
    font-weight: 600;
    position: relative;
    top: 10px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 25px;
}

.reg-form {
    margin-top: 20px;
}

.form-label {
    margin-left: 400px;
    margin-top: 20px;
}

.reg-form .form-control-sm {
    width: 30%;
    margin-left: 400px;
}