<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" type="text/css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <head>

        <body>
            <?php 
             $isPost = $_SERVER["REQUEST_METHOD"] == "POST";
             $ErrorSummary = "";
             $newURL = "regSuccess.html";
             if ($isPost) {
                include_once "dbconn.php";
                  // collect value of input field
                  $fname = $_POST['firstName'];
                  $lname = $_POST['lastName'];
                  $age = $_POST['age'];
                  $gender = $_POST['gender'];
                  $hname = $_POST['hospitalName'];
                  $wardtype = $_POST['wardType'];
                  $bednum = $_POST['bedNum'];
                  $mobnum = $_POST['mobnum'];
                  $email = $_POST['email'];
                  if (empty(trim($fname))) {
                    $ErrorSummary = "Please enter firstName.";
                  }
                  if (empty(trim($lname))) {
                    $ErrorSummary = "Please enter lastName.";
                  }
                  if (empty(trim($age))) {
                    $ErrorSummary = "Please enter age.";
                  }
                  if (empty(trim($gender))) {
                    $ErrorSummary = "Please enter gender.";
                  }
                  if (empty(trim($hname))) {
                    $ErrorSummary = "Please enter hospitalName.";
                  }
                  if (empty(trim($wardtype))) {
                    $ErrorSummary = "Please enter wardType.";
                  }
                  if (empty(trim($bednum))) {
                    $ErrorSummary = "Please enter bedNum.";
                  }
                  if (empty(trim($mobnum))) {
                    $ErrorSummary = "Please enter mobnum.";
                  }
                  if (empty(trim($email))) {
                    $ErrorSummary = "Please enter email.";
                  }
                  if ($ErrorSummary == ""){
                    $sql = "INSERT INTO register (firstName,lastName,age,gender,hospitalName,wardType,noOfBed,mobNum,email) VALUES ('" . $fname . "', '" . $lname . "', '" . $age . "', '" . $gender . "', '" . $hname . "', '" . $wardtype . "', '" . $bednum . "', '" . $mobnum . "', '" . $email . "')";
                  }
                  if ($conn->query($sql) === TRUE) {
                    header('Location: ' . $newURL);
                  } else {
                    $ErrorSummary = "Could not save";
                  }
                  $conn->close();

             }
            ?>


            <div class="navbar">
            <p style="font-size: 35px;"> <i class="fa fa-bed" aria-hidden="true"></i> Bed for COVID-19</p>
            </div>
            <div class="wrapper">
                <div id="side-bar">
                    <ul>
                        <li>
                            <a href="index.html">
                            <i class="fa fa-home hvr-icon"></i>
                            Home</a>
                        </li>
                        <li>
                            <a href="avail.php"><i class="fa fa-check-square-o" aria-hidden="true"></i>
                            Availability</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="register.php"><i class="fa fa-file-text" style="padding-right: 5px;"></i>Register</a>
                        </li>
                        <li>
                            <a href="about.html"> <i class="fa fa-info" style="padding-right: 10px;padding-left: 5px;" aria-hidden="true"></i>About</a>
                        </li>
                        <li>
                            <a href="feedback.php"><i class="fa fa-comments-o" aria-hidden="true"></i>
                            Feedback</a>
                        </li>
                        <li class="logout">
                            <a href="login.php">  <i class="fa fa-sign-out" style="padding-right: 5px;" aria-hidden="true"></i>Logout</a>
                        </li>
                    </ul>
                </div>
                <div class="body-wrapper">
                    <div class="reg-wrapper">
                        <div class="reg-container">

                            <div class="reg-form-card">
                                <div class="reg-form">
                                    <p> Registeration forum</p>
                                    <form class="regform" action="register.php" method="post">
                                        <label class="form-label">  First name
                                        </label>
                                        <input type="text" name="firstName" class="form-control form-control-sm" id="txtFullName">

                                        <label class="form-label">  Last name
                                        </label>
                                        <input type="text" name="lastName" class="form-control form-control-sm" id="txtFullName">
                                        <label class="form-label">  Age
                                        </label>
                                        <input type="number" name="age" class="form-control form-control-sm" type="number" id="quantity" name="quantity" min="1" max="114">
                                      
                                        
                                        <label class="form-label" style="margin-top: 30px;">
                                            Gender
                                           </label>

                                        <input style="margin-left: 20px;" type="radio" value="Male" name="gender" checked> Male
                                        <input type="radio" value="Female" name="gender"> Female
                                        <input type="radio" value="Other" name="gender"> Other
                                        <br>
                                        <label class="form-label">  Hospital name
                                        </label>
                                        <div class="input-group-sm" style="width: 30%; margin-left: 400px;">
                                            <select class="custom-select" name="hospitalName" id="inputGroupSelect04" aria-label="Example select with button addon">
                                                <option selected>Choose...</option>
                                                <option value="1">MPCT Hospital</option>
                                                  <option value="2">Surana Sethia Hopsital</option>
                                                  <option value="3">Apollo Hospital </option>
                                                  <option value="4"> SevenHills Hospital</option>
                                                  <option value="5"> P.D. Hinduja Hospital</option>
                                                  <option value="6">Saifee Hospital </option>
                                                  <option value="7">Tandon Hospital </option>
                                                  <option value="8">Somaiya Diagnostic Centre </option>
                                                  <option value="9">Joy Hospital </option>
                                                  <option value="10">Kkasturi Medicare Pvt Ltd </option>
                                                  <option value="11">Parakh Hospital </option>
                                                  <option value="12">Atharva Hospital and Research Center </option>
                                                  <option value="13">Inlaks General Hospital</option>
                                                  <option value="14">Shree Hospital </option>
                                                  <option value="15">Divine Multispeciality Hospital </option>
                                                  <option value="16">Guru Nanak Hospital </option>
                                                  <option value="17">M M Hospital </option>
                                                  <option value="18">Lifewave Hospital </option>
                                                  <option value="19"> Suchak Hospital</option>
                                                  <option value="20">MGM New Bombay Hospital </option>
                                                  <option value="21">Bombay Hospital and Medical Research Centre </option>
                                                  <option value="22">Rane Hospital </option>
                                                  <option value="23">Gurunanak Hospital and Research Centre </option>  
                                                  <option value="24">Aarambh Diagnostic Center </option>
                                                  <option value="25">Sarla Hospital and ICU </option>
                                                  <option value="26">Mangal Anand Hospital </option>
                                                  <option value="27">Charitable Trust Hospital </option>
                                                  <option value="28">Aarogya365 </option>
                                                  <option value="29">Bhatia Hospital </option>
                                                  <option value="30">Suyash Hospital </option>
                                                  <option value="31">Bhartiya Arogya Nidhi Hospital </option>
                                                  <option value="32">Jupiter Hospital </option>
                                                  <option value="33">Breach Candy Hospital </option>
                                                  <option value="34">Noor Hospital </option>
                                                  <option value="35">Criti Care Multispeciality Hospital </option>
                                                  <option value="36">Aastha Hospital  </option>
                                                  <option value="37">Balaji Hospital and Diagnostic Centre </option>
                                                  <option value="38">Karuna Hospital </option>
                                                  <option value="39">Masina Hospital </option>
                                                  <option value="40">Niron Hospital </option>
                                                  <option value="41">Surya Hospitals </option>
                                                  <option value="42">Surana Hospital </option>
                                                  <option value="43">Kharghar Medicity Hospital </option>
                                                  <option value="44">Holy Spirit Hospital </option>
                                                  <option value="45">Lifeline Medicare Hospital </option>
                                                  <option value="46">Ruby Hospital </option>
                                                  <option value="47">Bandra Holy Family Hospital </option>
                                                  <option value="48">Sai Hospital </option>
                                                  <option value="49">Oscar Hospital </option>
                                                  <option value="50">Beams Hospital </option>
                                                  <option value="51">RR Hospital and Research Centre </option>
                                                </select>
                                        </div>
                                        <label class="form-label">
                                            Type of ward
                                        </label>
                                        <br>
                                        <div class="input-group-sm" style="width: 30%; margin-left: 400px;">
                                            <select class="custom-select" name="wardType" id="inputGroupSelect04" aria-label="Example select with button addon">
                                                <option selected>Choose...</option>
                                                <option value="1">Vacant beds for isolation</option>
                                                <option value="2">Beds for isolation with oxygen
                                                </option>
                                                <option value="3">ICU beds with Ventilation</option>
                                                <option value="4">ICU beds without Ventilation</option>
                                               
                                                </select>
                                        </div>
                                        <label class="form-label"  for="quantity">No of beds </label>
                                        <input class="form-control form-control-sm"  name="bedNum"  type="number" id="quantity" name="quantity" min="1" max="5">


                                        <label class="form-label">
                                            Mobile no.
                                        </label>
                                        <input type="text" disabled name="country code" placeholder="Country Code" value="+91" size="1" />
                                        <input type="text" name="mobnum" style="width: 182px;" placeholder="phone no." size="10" / required>
                                        <br>
                                        <label class="form-label">
                                           Email
                                        </label>
                                        <input class="form-control form-control-sm" type="text" placeholder="Enter Email" name="email" required>

                                        <div id="buttonSubmit" style="margin-top: 20px; margin-left: 400px;">
                                            <button type="button" class="btn btn-primary btn-sm" id="btnCancel">
                                                Clear All
                                            </button>
                                            <button class="btn btn-primary btn-sm" id="btnSubmit" type="submit">
                                                Confirm Registeration
                                            </button>


                                    </form>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


        </body>

</html>