<!DOCTYPE html>
<html>

<head>
  <title>Sign Up</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">

  <link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>

  <?php
  $isPost = $_SERVER["REQUEST_METHOD"] == "POST";
  $ErrorSummary = "";
  $newURL = "signupSuccess.html";
  if ($isPost) {
    include_once "dbconn.php";
    // collect value of input field
    $name = $_POST['username'];
    $pass = $_POST['pass'];
    $passAgain = $_POST['passAgain'];

    if ($pass != $passAgain) {
      $ErrorSummary = "Passwords donot match";
    }

    if ($ErrorSummary == "") {
      //Form Validated

      $sql = "INSERT INTO users (username, password) VALUES ('" . $name . "', '" . $pass . "')";

      if ($conn->query($sql) === TRUE) {
        header('Location: ' . $newURL);
      } else {
        $ErrorSummary = "Could not save";
      }
      $conn->close();
    }
  }
  ?>


  <div class="limiter">
    <div class="container-login" style="background-image: url('hospbg.jpg');">
      <div class="wrap-login">
        <form class="login-form validate-form" action="signup.php" method="post">
          <span class="login-form-title">
            Sign Up
          </span>
          <div class="wrap-input validate-input" data-validate="Username is required">
            <span class="label-input">Username</span>
            <input class="input" type="text" name="username" placeholder="Type your username" required>
            <span class="focus-input" data-symbol="&#xf206;"></span>
          </div>
          <div class="wrap-input validate-input" data-validate="Password is required">
            <span class="label-input">Password</span>
            <input class="input" type="password" name="pass" placeholder="Type your password" required>
            <span class="focus-input" data-symbol="&#xf190;"></span>
          </div>
          <div class="wrap-input validate-input" data-validate="Password is required">
            <span class="label-input">Password</span>
            <input class="input" type="password" name="passAgain" placeholder="Re-enter your password" required>
            <span class="focus-input" data-symbol="&#xf190;"></span>
          </div>
          <div class="container-login-form-btn">

            <?php
            if ($ErrorSummary != "") {
              echo "<div style='text-align:center;color:red;margin-botom:1rem'>" . $ErrorSummary . "</div>";
            }
            ?>

            <div class="wrap-login-form-btn">
              <div class="login-form-bgbtn"></div>

              <button class="login-form-btn" type="submit">
                Sign Up
              </button>

            </div>
          </div>
          <div class="txt1 text-center">
            <span>
              Or Sign Up Using
            </span>
          </div>

          <div class="flex-social-item">
            <a href="#" class="login-social-item bg1">
              <i class="fa fa-facebook"></i>
            </a>

            <a href="#" class="login-social-item bg2">
              <i class="fa fa-twitter"></i>
            </a>

            <a href="#" class="login-social-item bg3">
              <i class="fa fa-google"></i>
            </a>
          </div>

          <div class="txt2 text-center">
            <a href="login.php" class="txt2 text-center">
              Go back
            </a>
          </div>
        </form>
      </div>
    </div>
  </div>


</body>

</html>